<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>db_tpi</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=localhost;Persist Security Info=True;Password=;User ID=;Initial Catalog=TPIInteligenciaNegocioDW</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>Estados</ID>
      </Dimension>
      <Dimension>
        <ID>Clases</ID>
      </Dimension>
      <Dimension>
        <ID>Aerolineas</ID>
      </Dimension>
      <Dimension>
        <ID>Tiempos</ID>
      </Dimension>
      <Dimension>
        <ID>Extras</ID>
      </Dimension>
      <Dimension>
        <ID>Lugares</ID>
      </Dimension>
      <Dimension>
        <ID>Aviones</ID>
      </Dimension>
    </Dimensions>
    <MiningStructures>
      <MiningStructure>
        <ID>mineria_clases</ID>
      </MiningStructure>
      <MiningStructure>
        <ID>mineria_lugar_ciudad</ID>
      </MiningStructure>
    </MiningStructures>
    <Cubes>
      <Cube>
        <ID>TPI Inteligencia Negocio DW</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>TPI Inteligencia Negocio DW 1</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Vuelos</ID>
            <Partitions>
              <Partition>
                <ID>Vuelos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
      <Cube>
        <ID>TPI Inteligencia Negocio DW 2</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>Ventas</ID>
            <Partitions>
              <Partition>
                <ID>Ventas</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>Vuelos</ID>
            <Partitions>
              <Partition>
                <ID>Vuelos</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>