<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2358a9e9-44fc-403f-9a54-471bfb0c024f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>mineria_lugar_ciudad</ID>
  <Name>mineria_lugar_ciudad</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="CubeDimensionBinding" dwd:design-time-name="c3948bff-4935-4c01-ac40-d1046ea5545e">
    <DataSourceID>.</DataSourceID>
    <CubeID>TPI Inteligencia Negocio DW 1</CubeID>
    <CubeDimensionID>Id Lugar Destino</CubeDimensionID>
    <Filter></Filter>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6e5bb3c6-fe5d-4b4d-828d-b3dfbc0080c0">
      <ID>Id Lugar</ID>
      <Name>Id Lugar</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="7b52644e-f089-49fa-a938-b5563adef8a5">
        <CubeID>TPI Inteligencia Negocio DW 1</CubeID>
        <CubeDimensionID>Id Lugar Destino</CubeDimensionID>
        <AttributeID>Id Lugar</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="432abad4-7efe-4f86-8fa8-11d18e5246b6">
      <ID>Ciudad</ID>
      <Name>Ciudad</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding" dwd:design-time-name="0c95ad04-0b9f-459e-9b8d-bd277465915b">
        <CubeID>TPI Inteligencia Negocio DW 1</CubeID>
        <CubeDimensionID>Id Lugar Destino</CubeDimensionID>
        <AttributeID>Ciudad</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="34bced3c-a8f4-4c67-b2f7-5646d1202cd6">
      <ID>Id Lugar Destino</ID>
      <Name>Id Lugar Destino</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="941b1f37-fdb1-4cae-b0e1-337857fed1d5">
          <ID>Id Lugar</ID>
          <Name>Id Lugar</Name>
          <SourceColumnID>Id Lugar</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="426d14ca-699b-41db-9d59-a2e21479719f">
          <ID>Ciudad</ID>
          <Name>Ciudad</Name>
          <SourceColumnID>Ciudad</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>